<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.clear {
	clear: both;
}

#top {
	width: 100%;
	<!--
	这里写100为啥就可以--
	>
	height
	:
	80px
}

#top_left {
	width: 400px;
	float: left;
}

#top_right {
	float: right;
	margin-top: 10px;
	margin-right: 50px;
	font-size: 10px;
}

#top_right a {
	text-decoration: none;
	color: blue;
}

#menu {
	background-color: #1C3F09;
	border-top: 3px solid green;
	padding: 10px 0;
	text-align: center;
}

#menu a {
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
	margin: 0 10px;
}


/* hover选择鼠标指针浮动在其上的元素，并设置其样式： */
#menu a:hover {
	color:blue;
}
</style>
</head>
<body>
	<div id="page">
		<div id="top">
			<div id="top_left">
				<img alt="logo" src="../images/logo.png">
			</div>
			<div id="top_right">
				<img alt="" src="../images/cart.gif"> <a
					href="https://crazyjava.cn">购物车</a>| <a href="">帮助中心</a>| <a
					href="">我的账户</a>| <a href="">新用户注册</a>
			</div>
			<div></div>
			<!-- 在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。
			为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本浏览器的人来说是非常有用的。 -->
		</div>
		<div class="clear"></div>
		<!-- 这句话不理解 -->
		<div id="menu">
			<a href="#">文学</a> <a href="#">生活</a> <a href="#">计算机</a> <a href="#">外语</a>
			<a href="#">经管</a> <a href="#">励志</a> <a href="#">社科</a> <a href="#">学术</a>
			<a href="#">少儿</a> <a href="#">艺术</a> <a href="#">原版</a> <a href="#">科技</a>
			<a href="#">考试</a> <a href="#">生活百科</a>
		</div>
		<div id="search"></div>
		<div id="content"></div>
		<div id="bottom"></div>
	</div>
</body>
</html>